<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profilebtn"
        android:title="Profile">
    </item>

    <item
        android:id="@+id/settingsbtn"
        android:title="Settings">
    </item>

    <item
        android:id="@+id/logoutbtn"
        android:title="Logout">
    </item>

</menu>