<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nihit.chatter.RegisterActivity">

    <include layout="@layout/barlayout" android:id="@+id/register_toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nametxt"
        android:hint="Name"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="19dp"
        android:id="@+id/emailtxt"
        android:hint="Email"
        android:layout_below="@+id/nametxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Register"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_below="@+id/passwordtxt"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="21dp"
        android:id="@+id/passwordtxt"
        android:hint="Password"
        android:layout_below="@+id/emailtxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=" Create a new Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="43dp"
        android:id="@+id/textView"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:layout_below="@+id/register_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

</RelativeLayout>
